.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .diab2gcu_prototype,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.4",

    .fingerprint = 0x476475c003bd7c,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.15.0-dev.1108",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pdcurses = .{
            .url = "git+https://github.com/Des-Nerger/zig-pdcurses#1c55a3eb39cc43fae97660cc6586d5b2535bafe4",
            .hash = "pdcurses-3.9.0-AAAAAM4TAADjgHcPdRrmOQRkrhNIxwx8DNiXkXNnO1oh",
            .lazy = true,
        },
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#6029b42d41073b0c42482045b16e113d81e872f6",
            .hash = "toml-0.3.0-bV14BZx6AQD0ftKKhS7OWqtZYsT4UD3-35DsJM3I5omE",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
